
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppiins', sans-serif;
}
body{
    background-color:  black;
}
.main{
    background-image: url("logo/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;

}


.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    border-right-color: black;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin: auto;
    height: 100px;
}
nav img{
     color: red;
     width: 130px;
     position: relative;
     z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    color: aliceblue;
    height: calc(100% -100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding:  0px 30px;

}
.hero >:nth-child(1){
    font-family: 'Poppines',sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero > :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}
.hero >:nth-child(3){
 font-weight: 400;
 font-size: 20px;
 text-align: center;
}
.separation{
    height:7px;
    background-color:  rgba(128, 128, 128, 0.744);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(242, 20, 20, 0.02);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red{
  background-color:  red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.btn-sem{
    background-color:  red;
    color: red;
   }
.main input{
    padding:7px 101px 8px 14px;
    
  font-size: 12px;
  border-radius: 4px;
  background-color:  rgba(23,23,23,0.7);
  border: 1px solid rgba(246,238,238,0.7);
  color: white;
}

.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}







.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    
}
.faq h2{
    text-align: center;
    font-size: 48px;

}

.faq{
    background:  black;
    color: white;
    padding: 34px;
}
.faqbox :hover{
    background-color:  rgb(37,36,36);
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    background-color:  #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}
 footer{
    color: white;
    margin: auto;

max-width: 60vw;
padding: 60px;
}
 
 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
     
 }
 @media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
         
    
    }
    .secImg video{
         
        width: 305px;
    }
    .hero >:nth-child(1){
        font-size: 32px;
    }
    .hero >:nth-child(2){
         font-size: 18px;
    }
    .hero >:nth-child(3){
         font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
    .hero-btn{
         
        flex-direction: column;
        
    }
    .faq h2{
        font-size: 32px;
    }
   footer{
    max-width: 90vw;
   }
    .footer-items{
        align-items: center;
    }
    
}

 @media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
         
         
     }
    
}


 .footer-items{
    display: flex;
    flex-direction: column;
    gap: 25px;
 }
 .footer a{
    color: white;
    font-size: 14px;
 }

 